nav {
    
    position: relative;
    user-select: none;
    z-index: 1;
    columns: 3;
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-left: 22px;
    padding-right: 22px;
    
    .fa {
        font-weight: normal;
    }
    
    a:not(.logo), button {
        margin-left: 20px;
    }
    
    a {
        font-weight: bold;
    }

    div {
        width: 100%;

        &:last-child { text-align: end; }

    }
    
    @media only screen and (max-width: 1000px)  {
        padding: 0 !important;
        margin: 22px !important;
        margin-top: 0;
        max-width: 100vw !important;
        align-items: start;

    }
    
}

.mobile-menu {
    position: absolute;
    top: 64px;
    right: 22px;
    text-align: center;
    font-weight: bolder;
    background-color: var(--color-light-gray);
    border-color: var(--color-dark);
    border-width: 2px;
    border-style: solid;
    border-radius: 4px;
    padding: 12px;
    width: 200px;
    z-index: 1;

    >div {
        display: flex;
        flex-direction: column;
    }

}

.logo {
    background-image: url("../img/logo.svg");
    background-repeat: no-repeat;
    background-position: left;
    margin-top: -12px;
    display: block;
    height: 49px;
    align-self: center;
}
